Joints[0] = root_rx
Joints[1] = spine_3_rx
Joints[2] = spine_4_rx
Joints[3] = spine_2_rx
Joints[4] = spine_1_rx
Joints[5] = neck_1_rx
Joints[6] = head_ee_ry
Joints[7] = left_clavicle_rz
Joints[8] = left_shoulder_ry
Joints[9] = left_elbow_rx
Joints[10] = left_lowarm_twist
Joints[11] = left_hand_ry
Joints[12] = left_ee_rx
Joints[13] = right_clavicle_rz
Joints[14] = right_shoulder_ry
Joints[15] = right_elbow_rx
Joints[16] = right_lowarm_twist
Joints[17] = right_hand_ry
Joints[18] = right_ee_rx
Joints[19] = left_hip_ry
Joints[20] = left_knee_rx
Joints[21] = left_ankle_ry
Joints[22] = left_toes_rx
Joints[23] = left_foot_ee
Joints[24] = right_hip_ry
Joints[25] = right_knee_rx
Joints[26] = right_ankle_ry
Joints[27] = right_toes_rx
Joints[28] = right_foot_ee